In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline
mpl.style.use('ggplot')
car=pd.read_csv('Quikr_car.csv')

In [21]:
car.head()

,Unnamed: 0,Name,Price,Kms_driven,Fuel_type,Year,Company
0,0,Ford Figo Duratec Petrol EXI 1.2 - 2015,"3,80,000","35,056 kms",Petrol,2015,Ford
1,1,Maruti Suzuki Wagon R VXI BS IV - 2016,"4,65,000","44,000 kms",Petrol,2016,Maruti
2,2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,"13,50,000","42,917 kms",Petrol,2018,Hyundai
3,3,Hyundai Venue - 2019,"10,19,699","16,112 kms",Petrol,2019,Hyundai
4,4,Honda Jazz - 2017,"7,13,499","30,988 kms",Petrol,2017,Honda

In [14]:
del car['Location']
del car['Owner']
car

,Unnamed: 0,Name,Price,Kms_driven,Fuel_type,Year,Company
0,0,Ford Figo Duratec Petrol EXI 1.2 - 2015,"₹3,80,000","35,056 kms",Petrol,2015,Ford
1,1,Maruti Suzuki Wagon R VXI BS IV - 2016,"₹4,65,000","44,000 kms",Petrol,2016,Maruti
2,2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,"₹13,50,000","42,917 kms",Petrol,2018,Hyundai
3,3,Hyundai Venue - 2019,"₹10,19,699","16,112 kms",Petrol,2019,Hyundai
4,4,Honda Jazz - 2017,"₹7,13,499","30,988 kms",Petrol,2017,Honda
...,...,...,...,...,...,...,...
1027,1027,Hyundai i10 Magna 1.2 - 2014,"₹2,29,000","65,000 kms",Petrol,2014,Hyundai
1028,1028,Maruti Suzuki Alto K10 LXi CNG - 2014,"₹2,75,000","60,000 kms",Petrol,2014,Maruti
1029,1029,Jeep Compass Limited 2.0 Diesel - 2017,"₹17,50,000","31,000 kms",Diesel,2017,Jeep
1030,1030,Jeep Compass Limited 2.0 Diesel - 2017,"₹17,50,000","31,000 kms",Diesel,2017,Jeep
1031,1031,Jeep Compass Limited 2.0 Diesel - 2017,"₹17,50,000","31,000 kms",Diesel,2017,Jeep

In [20]:
car['Price'] = car['Price'].str.replace('₹', '')
car

,Unnamed: 0,Name,Price,Kms_driven,Fuel_type,Year,Company
0,0,Ford Figo Duratec Petrol EXI 1.2 - 2015,"3,80,000","35,056 kms",Petrol,2015,Ford
1,1,Maruti Suzuki Wagon R VXI BS IV - 2016,"4,65,000","44,000 kms",Petrol,2016,Maruti
2,2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,"13,50,000","42,917 kms",Petrol,2018,Hyundai
3,3,Hyundai Venue - 2019,"10,19,699","16,112 kms",Petrol,2019,Hyundai
4,4,Honda Jazz - 2017,"7,13,499","30,988 kms",Petrol,2017,Honda
...,...,...,...,...,...,...,...
1027,1027,Hyundai i10 Magna 1.2 - 2014,"2,29,000","65,000 kms",Petrol,2014,Hyundai
1028,1028,Maruti Suzuki Alto K10 LXi CNG - 2014,"2,75,000","60,000 kms",Petrol,2014,Maruti
1029,1029,Jeep Compass Limited 2.0 Diesel - 2017,"17,50,000","31,000 kms",Diesel,2017,Jeep
1030,1030,Jeep Compass Limited 2.0 Diesel - 2017,"17,50,000","31,000 kms",Diesel,2017,Jeep
1031,1031,Jeep Compass Limited 2.0 Diesel - 2017,"17,50,000","31,000 kms",Diesel,2017,Jeep

In [22]:
car.shape

(1032, 7)

In [23]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1032 entries, 0 to 1031
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1032 non-null   int64
 1   Name        1032 non-null   object
 2   Price       1032 non-null   object
 3   Kms_driven  1032 non-null   object
 4   Fuel_type   1032 non-null   object
 5   Year        1032 non-null   int64
 6   Company     1032 non-null   object
dtypes: int64(2), object(5)
memory usage: 56.6+ KB

In [25]:
car=car[car['Price']!='Ask For Price']

In [26]:
car['Price']=car['Price'].str.replace(',','').astype(int)

<ipython-input-26-7c631ea95249>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price']=car['Price'].str.replace(',','').astype(int)

In [28]:
car['Kms_driven']=car['Kms_driven'].str.split().str.get(0).str.replace(',','')

<ipython-input-28-9d493121d788>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Kms_driven']=car['Kms_driven'].str.split().str.get(0).str.replace(',','')

In [29]:
car=car[car['Kms_driven'].str.isnumeric()]

In [32]:
car['Kms_driven']=car['Kms_driven'].astype(int)

In [34]:
car['Name']=car['Name'].str.split().str.slice(start=0,stop=3).str.join(' ')

In [35]:
car=car.reset_index(drop=True)

In [36]:
car

,Unnamed: 0,Name,Price,Kms_driven,Fuel_type,Year,Company
0,0,Ford Figo Duratec,380000,35056,Petrol,2015,Ford
1,1,Maruti Suzuki Wagon,465000,44000,Petrol,2016,Maruti
2,2,Hyundai Creta 1.6,1350000,42917,Petrol,2018,Hyundai
3,3,Hyundai Venue -,1019699,16112,Petrol,2019,Hyundai
4,4,Honda Jazz -,713499,30988,Petrol,2017,Honda
...,...,...,...,...,...,...,...
1021,1027,Hyundai i10 Magna,229000,65000,Petrol,2014,Hyundai
1022,1028,Maruti Suzuki Alto,275000,60000,Petrol,2014,Maruti
1023,1029,Jeep Compass Limited,1750000,31000,Diesel,2017,Jeep
1024,1030,Jeep Compass Limited,1750000,31000,Diesel,2017,Jeep
1025,1031,Jeep Compass Limited,1750000,31000,Diesel,2017,Jeep

cleaned data

In [37]:
car.to_csv('Cleaned_Car_data.csv')

In [38]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1026 non-null   int64
 1   Name        1026 non-null   object
 2   Price       1026 non-null   int64
 3   Kms_driven  1026 non-null   int64
 4   Fuel_type   1026 non-null   object
 5   Year        1026 non-null   int64
 6   Company     1026 non-null   object
dtypes: int64(4), object(3)
memory usage: 56.2+ KB

In [39]:
car.describe(include='all')

,Unnamed: 0,Name,Price,Kms_driven,Fuel_type,Year,Company
count,1026.000000,1026,1.026000e+03,1026.000000,1026,1026.000000,1026
unique,NaN,230,NaN,NaN,10,NaN,25
top,NaN,Maruti Suzuki Alto,NaN,NaN,Petrol,NaN,Maruti
freq,NaN,78,NaN,NaN,571,NaN,383
mean,515.536062,NaN,6.857131e+05,50299.542885,NaN,2015.809942,NaN
std,298.400404,NaN,5.374755e+05,38143.114092,NaN,3.403289,NaN
min,0.000000,NaN,3.900000e+04,0.000000,NaN,2000.000000,NaN
25%,256.250000,NaN,4.104990e+05,26228.750000,NaN,2014.000000,NaN
50%,515.500000,NaN,5.576990e+05,44000.000000,NaN,2016.000000,NaN
75%,773.750000,NaN,7.885990e+05,67551.000000,NaN,2018.000000,NaN
max,1031.000000,NaN,7.500000e+06,690000.000000,NaN,2022.000000,NaN

In [40]:
car=car[car['Price']<6000000]

In [41]:
car['Company'].unique()

array(['Ford', 'Maruti', 'Hyundai', 'Honda', 'Toyota', 'Jeep', 'Kia',
       'Tata', 'Audi', 'Renault', 'BMW', 'Nissan', 'MG', 'Mahindra',
       'Volkswagen', 'Volvo', 'Skoda', 'Jaguar', 'Mercedes', 'Ssangyong',
       'Fiat', 'Chevrolet', 'Datsun', 'Land', 'Porsche'], dtype=object)

In [42]:
import seaborn as sns

extracting training data

In [45]:
X=car[['Name','Company','Year','Kms_driven','Fuel_type']]
y=car['Price']
X

                      Name  Company  Year  Kms_driven Fuel_type
0        Ford Figo Duratec     Ford  2015       35056    Petrol
1      Maruti Suzuki Wagon   Maruti  2016       44000    Petrol
2        Hyundai Creta 1.6  Hyundai  2018       42917    Petrol
3          Hyundai Venue -  Hyundai  2019       16112   Petrol
4             Honda Jazz -    Honda  2017       30988   Petrol
...                    ...      ...   ...         ...       ...
1021     Hyundai i10 Magna  Hyundai  2014       65000   Petrol
1022    Maruti Suzuki Alto   Maruti  2014       60000    Petrol
1023  Jeep Compass Limited     Jeep  2017       31000   Diesel
1024  Jeep Compass Limited     Jeep  2017       31000   Diesel
1025  Jeep Compass Limited     Jeep  2017       31000   Diesel

[1025 rows x 5 columns]

applying train test split

In [46]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [47]:
from sklearn.linear_model import LinearRegression

In [48]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [50]:
ohe=OneHotEncoder()
ohe.fit(X[['Name','Company','Fuel_type']])

OneHotEncoder()

In [55]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['Name','Company','Fuel_type']),
                                    remainder='passthrough')

In [56]:
lr=LinearRegression()

In [57]:
pipe=make_pipeline(column_trans,lr)

In [58]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi Q3 -', 'Audi Q5 2.0', 'Audi Q7 3.0', 'Audi Q7 35',
       'BMW 3 Series', 'BMW 5 Series', 'BMW X5 xDrive30d',
       'Chevrolet Aveo -', 'Chevrolet Beat -', 'Chevrolet Beat LS',
       'Chevrolet Beat LT', 'Chevrolet Cruze LTZ', 'Chevrolet Optra -',
       'Chevrolet S...
       'Hyundai', 'Jaguar', 'Jeep', 'Kia', 'Land', 'MG', 'Mahindra',
       'Maruti', 'Mercedes', 'Nissan', 'Porsche', 'Renault', 'Skoda',
       'Ssangyong', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'], dtype=object),
                                                                            array([' CNG', ' CNG ', ' Diesel', ' Diesel ', ' Electric ', ' Hybrid ',
       ' LPG', ' Petrol', ' Petrol ', ' Petrol + CNG '], dtype=object)]),
                                                  ['Name', 'Company',
                                                   'Fuel_type'])])),
                ('linearregression', LinearRegression())])

In [59]:
y_pred=pipe.predict(X_test)

In [60]:
r2_score(y_test,y_pred)

0.6043539573064869

In [61]:
scores=[]
for i in range(1000):
    X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=i)
    lr=LinearRegression()
    pipe=make_pipeline(column_trans,lr)
    pipe.fit(X_train,y_train)
    y_pred=pipe.predict(X_test)
    scores.append(r2_score(y_test,y_pred))

In [62]:
np.argmax(scores)

591

In [63]:
scores[np.argmax(scores)]

0.8669468520013431

In [65]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=np.argmax(scores))
lr=LinearRegression()
pipe=make_pipeline(column_trans,lr)
pipe.fit(X_train,y_train)
y_pred=pipe.predict(X_test)
r2_score(y_test,y_pred)

0.8669468520013431

In [66]:
import pickle

In [67]:
pickle.dump(pipe,open('LinearRegressionModel.pkl','wb'))

In [68]:
pipe.steps[0][1].transformers[0][1].categories[0]

array(['Audi Q3 -', 'Audi Q5 2.0', 'Audi Q7 3.0', 'Audi Q7 35',
       'BMW 3 Series', 'BMW 5 Series', 'BMW X5 xDrive30d',
       'Chevrolet Aveo -', 'Chevrolet Beat -', 'Chevrolet Beat LS',
       'Chevrolet Beat LT', 'Chevrolet Cruze LTZ', 'Chevrolet Optra -',
       'Chevrolet Sail 1.2', 'Chevrolet Spark -', 'Datsun GO T',
       'Datsun Redi GO', 'Fiat Linea Dynamic', 'Fiat Linea Emotion',
       'Fiat Punto Emotion', 'Ford EcoSport -', 'Ford EcoSport Ambiente',
       'Ford EcoSport Titanium', 'Ford EcoSport Trend', 'Ford Ecosport -',
       'Ford Ecosport 1.0', 'Ford Endeavor 4X4', 'Ford Figo -',
       'Ford Figo 1.5', 'Ford Figo Aspire', 'Ford Figo Diesel',
       'Ford Figo Duratec', 'Ford Freestyle -', 'Ford Freestyle TITANIUM',
       'Ford Ikon -', 'Honda Accord 2.4', 'Honda Amaze -',
       'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda BRV -',
       'Honda Brio -', 'Honda Brio S', 'Honda CRV -', 'Honda City -',
       'Honda City 1.5', 'Honda City SV', 'Honda City V', 'Honda City VX',
       'Honda City ZX', 'Honda Civic 1.8V', 'Honda Jazz -',
       'Honda Jazz 1.2', 'Honda Jazz VX', 'Honda WR V', 'Honda WRV VX',
       'Hyundai Accent -', 'Hyundai Creta -', 'Hyundai Creta 1.4',
       'Hyundai Creta 1.6', 'Hyundai Creta S', 'Hyundai EON -',
       'Hyundai EON D', 'Hyundai EON Era', 'Hyundai EON Magna',
       'Hyundai Elite i20', 'Hyundai Eon Era', 'Hyundai Fluidic Verna',
       'Hyundai Getz -', 'Hyundai Getz GLS', 'Hyundai Grand i10',
       'Hyundai Santa Fe', 'Hyundai Santro -', 'Hyundai Santro 1.1',
       'Hyundai Santro ASTA', 'Hyundai Santro GLS',
       'Hyundai Santro Sportz', 'Hyundai Santro Xing', 'Hyundai Venue -',
       'Hyundai Venue S', 'Hyundai Verna -', 'Hyundai Verna 1.6',
       'Hyundai Verna FLUIDIC', 'Hyundai Verna Fluidic',
       'Hyundai Verna SX', 'Hyundai Xcent -', 'Hyundai Xcent 1.2',
       'Hyundai Xcent S', 'Hyundai i10 Asta', 'Hyundai i10 Era',
       'Hyundai i10 Magna', 'Hyundai i10 Sportz', 'Hyundai i20 -',
       'Hyundai i20 Active', 'Hyundai i20 Asta', 'Hyundai i20 Era',
       'Hyundai i20 Magna', 'Hyundai i20 Sportz', 'Jaguar XF 2.2',
       'Jaguar XJ L', 'Jeep Compass -', 'Jeep Compass Limited',
       'Kia Carnival -', 'Kia Seltos -', 'Kia Seltos GTX',
       'Kia Seltos HTX', 'Kia Sonet -', 'Land Rover Range',
       'MG Motors Hector', 'Mahindra Bolero -', 'Mahindra Bolero B6',
       'Mahindra Bolero ZLX', 'Mahindra Jeep CL', 'Mahindra Jeep CL550',
       'Mahindra KUV100 K4', 'Mahindra KUV100 K6', 'Mahindra Logan -',
       'Mahindra Marazzo M6', 'Mahindra Scorpio -',
       'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
       'Mahindra Scorpio S5', 'Mahindra TUV300 -', 'Mahindra TUV300 T8',
       'Mahindra Thar DI', 'Mahindra Verito Executive',
       'Mahindra XUV 500', 'Mahindra Xylo -', 'Mahindra Xylo D2',
       'Mahindra e2o T2', 'Maruti Suzuki 800', 'Maruti Suzuki Alto',
       'Maruti Suzuki Baleno', 'Maruti Suzuki Celerio',
       'Maruti Suzuki Ciaz', 'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
       'Maruti Suzuki Ertiga', 'Maruti Suzuki Gypsy',
       'Maruti Suzuki Ignis', 'Maruti Suzuki Maruti',
       'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
       'Maruti Suzuki SX4', 'Maruti Suzuki Swift', 'Maruti Suzuki Vitara',
       'Maruti Suzuki Wagon', 'Maruti Suzuki XL6', 'Maruti Suzuki Zen',
       'Mercedes Benz C', 'Mercedes Benz E', 'Mercedes Benz GL',
       'Nissan Micra -', 'Nissan Micra Active', 'Nissan Micra XE',
       'Nissan Micra XV', 'Nissan Terrano XV', 'Porsche Cayenne Select',
       'Renault Captur -', 'Renault Duster -', 'Renault Duster 110',
       'Renault Duster 110PS', 'Renault Kwid -', 'Renault Kwid CLIMBER',
       'Renault Kwid RXL', 'Renault Kwid RXT', 'Renault Kwid RxL',
       'Renault Lodgy -', 'Renault Pulse RxL', 'Renault Scala RxZ',
       'Renault Triber -', 'Renault Triber 1.0', 'Renault Triber RXT',
       'Skoda Laura Ambition', 'Skoda Rapid -', 'Skoda Rapid 1.5',
       'Skoda Rapid Style', 'Ssangyong Rexton RX7', 'Tata Aria Prestige',
       'Tata Harrier -', 'Tata Harrier XZ', 'Tata Hexa -', 'Tata Hexa XM',
       'Tata Indica -', 'Tata Indica Vista', 'Tata Indigo CS',
       'Tata Indigo LX', 'Tata Indigo eCS', 'Tata Nano -',
       'Tata Nano CNG', 'Tata Nano Twist', 'Tata Nexon -',
       'Tata Nexon XM', 'Tata Nexon XZ', 'Tata Tiago -',
       'Tata Tiago Revotorq', 'Tata Tiago XZA', 'Tata Tigor -',
       'Tata Zest XMS', 'Toyota Corolla Altis', 'Toyota Corolla H5',
       'Toyota Etios -', 'Toyota Etios GD', 'Toyota Etios Liva',
       'Toyota Etios V', 'Toyota Fortuner -', 'Toyota Fortuner 2.8',
       'Toyota Fortuner 3.0', 'Toyota Fortuner 4x4', 'Toyota Glanza -',
       'Toyota Glanza G', 'Toyota Glanza V', 'Toyota Innova -',
       'Toyota Innova 2.0', 'Toyota Innova 2.5', 'Toyota Innova Crysta',
       'Toyota Yaris -', 'Volkswagen Ameo -',
       'Volkswagen Ameo Comfortline', 'Volkswagen Polo -',
       'Volkswagen Polo COMFORTLINE', 'Volkswagen Polo Comfortline',
       'Volkswagen Polo GT', 'Volkswagen Polo HIGHLINE1.2L',
       'Volkswagen Polo Highline', 'Volkswagen Vento -',
       'Volkswagen Vento Highline', 'Volvo XC60 D3', 'Volvo XC90 D5'],
      dtype=object)